# Ex-App2.0

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: AllNotes.kt  DaggerApp.kt  Login.kt  MainActivity.kt  Note.kt  Register.kt
app/src/main/java/com/example/navigation/Auth/viewModel/: LoginVM.kt
app/src/main/java/com/example/navigation/auth/viewModel/: GoogleSignInVM.kt  LoginVM.kt  RegisterVM.kt  ResetPasswordVM.kt
app/src/main/java/com/example/navigation/models/dto/: Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GiphyApiDto.kt  Images.kt  Looping.kt  Meta.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/example/navigation/models/remote/: Constants.kt  GiphyApi.kt
app/src/main/java/com/example/navigation/modules/: AppModule.kt  Firebase.kt
app/src/main/java/com/example/navigation/paging/: GifPagingAdapter.kt  GifPagingSource.kt
app/src/main/java/com/example/navigation/repository/: GiphyRepository.kt
app/src/main/java/com/example/navigation/screens/activities/: BaseActivity.kt  CustomCameraActivity.kt  HomeActivity.kt  MainActivity.kt  MlGifActivity.kt  testactivity.kt
app/src/main/java/com/example/navigation/screens/fragments/: AllNotes.kt  BaseFragment.kt  Camera.kt  Home.kt  Login.kt  Main.kt  Note.kt  Register.kt  ResetPassword.kt
app/src/main/java/com/example/navigation/viewModels/adapters/: GifAdapter.kt  GifChildAdapterH.kt
app/src/main/java/com/example/navigation/viewModels/viewModel/: GiphyPagingViewModel.kt  GiphyViewModel.kt  GoogleSignInVM.kt  LoginVM.kt  MlGifViewModel.kt  RegisterVM.kt  ResetPasswordVM.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: android_lar.xml  ballons.xml  btm_nav_rnd_cnr.xml  cancel.xml  chatbox.xml  comment.xml  commenttapped.xml  cursor_colour_chatpage.xml  curveddialog.xml  doubletick.xml  ettextborder.xml  googleloginbutton.xml  group_7.xml  like.xml  login.xml  profile.xml  rectangle_1.xml  roundcorner.xml  roundlogin.xml  roundwhite.xml  share.xml  skatelogin.xml  svgresetpassword.xml  view.xml
app/src/main/res/font/: mitr_medium.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_camera.xml  activity_main.xml  activity_ml_gif.xml  activity_testactivity.xml  creategifdialog.xml  fragment_allnotes.xml  fragment_base.xml  fragment_camera.xml  fragment_dialog.xml  fragment_gifpage.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  fragment_reset_password.xml  gif_childitem.xml  gif_parent.xml  gifsdisplaypattern.xml  imagepreview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mlnavgraph.xml  nav_graph.xml  nav_graph_home.xml
app/src/main/res/raw/: laungingemoji.json  sad.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
