<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/note2"
        android:icon="@drawable/ic_baseline_home_24"

        android:title="Home"/>

    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_baseline_star_24"
        android:iconTintMode="screen"
        android:iconTint="@color/AppThemeColor"
        android:title="Favourites"/>

    <item
        android:id="@+id/camera"
        android:title=""/>

    <item
        android:id="@+id/register2"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>

    <item
        android:id="@+id/resetPassword2"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>




</menu>