<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragments.ResetPassword"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/svgresetpassword"
        android:layout_margin="20dp"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetInstruction"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="#7C6E6E"
        android:fontFamily="@font/lato_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:max="3"
            android:progress="100"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ResetEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/ettextborder"
            android:textAlignment="textStart"
            android:padding="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textColorHint="#D6D6D6"
            android:hint="@string/resetEmail"
            />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ResetBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:elevation="10dp"
        android:text="Reset"
        android:textColor="@color/theme_button_text"
        android:fontFamily="@font/lato_black"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/AppThemeColor"
        android:text="Cancel"
        />

</LinearLayout>