<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >
<!--        for circular image background-->
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/giftbees"-->
<!--            android:elevation="5dp"-->
<!--            />-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/giftbees"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato_black"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="45dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/atTheRate"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/atrate"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/atTheRate"
                android:textColorHint="#A09898"
                android:hint="Email Address"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/atTheRat"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/atTheRat"
                android:textColorHint="#A09898"
                android:hint="Password"
                />

        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:textColor="#0694D6"
            android:textSize="16dp"
            android:text="Forgot Password?"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="50dp"
            android:textSize="32sp"
            android:elevation="35dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="SUBMIT"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/line_left"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="OR"
                android:layout_toRightOf="@id/line_left"
                />
            <View
                android:id="@+id/line_lef"
                android:layout_width="160dp"
                android:layout_height="1dp"

                android:layout_toRightOf="@+id/or"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundlogin"
            android:elevation="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Login With Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>