<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/tv_Image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            />-->
        <ImageView
            android:id="@+id/tv_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />


        <LinearLayout
            android:id="@+id/usr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/usr_img"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                />


        </LinearLayout>


<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/viewstext"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="17dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:fontFamily="@font/mochiy"-->
<!--                    android:gravity="center"-->
<!--                    android:text="15" />-->
<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/like1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:src="@drawable/like" />-->

<!--            <ImageView-->
<!--                android:id="@+id/comment"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:layout_toEndOf="@+id/like1"-->
<!--                android:src="@drawable/comment" />-->



<!--        </RelativeLayout>-->
    </androidx.cardview.widget.CardView>


</LinearLayout>