<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents"
    android:background="@drawable/round"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Ready For Ex-D?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/previewImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/googlelogo"
            android:padding="15dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <!--           <androidx.appcompat.widget.AppCompatImageView-->
            <!--               android:id="@+id/cancel_btn"-->
            <!--               android:layout_width="wrap_content"-->
            <!--               android:layout_height="wrap_content"-->
            <!--               android:src="@drawable/cancel"-->
            <!--               android:layout_alignParentStart="true"-->
            <!--               />-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cancel_action"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_margin="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".25"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/sad" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/go_action"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_margin="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".8"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".25"
                app:lottie_autoPlay="true"

                app:lottie_rawRes="@raw/laungingemoji" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent=".50"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>